# backend

./: .gitignore  Dockerfile  README.md  hello.py  pom.xml
docker/: docker-compose.yml
src/main/java/pl/edu/uj/cenuj/: CenujApplication.java
src/main/java/pl/edu/uj/cenuj/config/: AppConfig.java  FirebaseAppConfig.java
src/main/java/pl/edu/uj/cenuj/controllers/: DomainController.java  ProductHistoryController.java  ProductScrappingController.java  ProductsController.java  ProductsHistoryController.java  UserController.java
src/main/java/pl/edu/uj/cenuj/exceptions/: InvalidDateFormatException.java  ProductExistException.java  ProductNotFoundException.java  UnknownDomainForLinkException.java  UserExistException.java  UserNotFoundException.java
src/main/java/pl/edu/uj/cenuj/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/pl/edu/uj/cenuj/model/: Domain.java  Product.java  ProductHistory.java  ProductLink.java  User.java  UserList.java
src/main/java/pl/edu/uj/cenuj/model/frontend/: ProductWithLinks.java
src/main/java/pl/edu/uj/cenuj/model/scrapping/: ProductLinkToScrap.java  ScrapData.java  ScrappedProductLinks.java
src/main/java/pl/edu/uj/cenuj/repositories/: DomainRepository.java  ProductLinkRepository.java  ProductRepository.java  ProductsHistoryRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/pl/edu/uj/cenuj/security/: SecurityConfiguration.java
src/main/java/pl/edu/uj/cenuj/services/: IDomainService.java  IProductLinkService.java  IProductScrapService.java  IProductsHistoryService.java  IProductsService.java  IUserAuthorizationService.java  UserService.java
src/main/java/pl/edu/uj/cenuj/services/impl/: DomainService.java  ProductLinkService.java  ProductScrapService.java  ProductsHistoryService.java  ProductsService.java
src/main/java/pl/edu/uj/cenuj/swagger/: SwaggerConfig.java
src/main/java/pl/edu/uj/cenuj/utils/: DateConstants.java
src/main/resources/: application.properties  cenuj-firebase.json
