spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8095
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#firebase.token.path=cenuj-firebase.json
firebase.token.path=src/main/resources/cenuj-firebase.json
firebase.db.name=cenuj-b12482
logging.level.pl.edu.uj=debug