spring.jackson.serialization.write-dates-as-timestamps=false
#firebase.token.path=cenuj-firebase.json
firebase.token.path=src/main/resources/cenuj-firebase.json
firebase.db.name=TEST
logging.level.pl.edu.uj=debug